.page-hero {
    position: relative;
    height: 550px;
    z-index: 10;
}

.bg-image {
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section,
.banner-section {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  color: #ffffff;
  z-index: 10;
}


.hero-section .subhead {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.custom-index {
    z-index: 11;
}  

.page-section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
}

.card-service {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    font-size: 20px;
    line-height: normal;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
  }
  
  .card-service p {
    margin-top: 10px;
    margin-left: 32px;
  }

  .circle-shape {
    flex-shrink: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    line-height: 64px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
  }

  .page-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .img-place {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .img-place > img {
    width: 100%;
    height: 100%;
  }
  .custom-img-1 {
    width: auto;
    max-width: 390px;
  }
